# LiveCastApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livecast/model/: ProfileStore.kt  StreamProfile.kt
app/src/main/java/com/example/livecast/service/: StreamService.kt
app/src/main/java/com/example/livecast/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
